final_time = float(input("Enter final time : "))
final_space = 1
n_space = int(input("Enter no of space intervals : "))
CFL = float(input("Enter CFL number : "))
dx = final_space/n_space

rho = []
u = []
p = []
U = []

for i in range(n_space+1):

    if i < n_space/2:
        rho.append(1)
        u.append(0)
        p.append(100000)
    else:
        rho.append(0.125)
        u.append(0)
        p.append(10000)

U = []
for i in range(n_space+1):
    den_init = rho[i]
    mom_init = rho[i]*u[i]
    ener_init = (2.5*p[i]) + (0.5*rho[i]*(u[i]**2))
    U.append([den_init, mom_init, ener_init])

U_new = U.copy()
t = 0
while t < final_time:

    sound_speed = []
    for i in range(1, n_space):
        velocity = U_new[i][1]/U_new[i][0]
        pressure = 0.4*(U_new[i][2] - 0.5*U_new[i][0]*(velocity**2))
        sound = (1.4*pressure/U_new[i][0])**0.5
        sound_speed.append(abs(velocity) + sound)
    dt = CFL*dx/max(sound_speed)

    if t + dt > final_time:
        dt = final_time - t
        
    U_add = []
    for i in range(1, n_space):
        vel_c = U_new[i][1]/U_new[i][0]
        vel_l = U_new[i-1][1]/U_new[i-1][0]
        vel_r = U_new[i+1][1]/U_new[i+1][0]
        p_c = 0.4*(U_new[i][2] - 0.5*U_new[i][0]*(vel_c**2))
        p_l = 0.4*(U_new[i-1][2] - 0.5*U_new[i-1][0]*(vel_l**2))
        p_r = 0.4*(U_new[i+1][2] - 0.5*U_new[i+1][0]*(vel_r**2))

        rho_plus = 0.5*(U_new[i+1][0] + U_new[i][0]) - 0.5*(dt/dx)*(U_new[i+1][0]*vel_r - U_new[i][0]*vel_c)
        rho_minus = 0.5*(U_new[i][0] + U_new[i-1][0]) - 0.5*(dt/dx)*(U_new[i][0]*vel_c - U_new[i-1][0]*vel_l)
        mom_plus = 0.5*(U_new[i+1][1] + U_new[i][1]) - 0.5*(dt/dx)*(U_new[i+1][0]*(vel_r**2) + p_r - U_new[i][0]*(vel_c**2) - p_c)
        mom_minus = 0.5*(U_new[i][1] + U_new[i-1][1]) - 0.5*(dt/dx)*(U_new[i][0]*(vel_c**2) + p_c - U_new[i-1][0]*(vel_l**2) - p_l)
        ener_plus = 0.5*(U_new[i+1][2] + U_new[i][2]) - 0.5*(dt/dx)*(vel_r*(U_new[i+1][2] + p_r) - vel_c*(U_new[i][2] + p_c))
        ener_minus = 0.5*(U_new[i][2] + U_new[i-1][2]) - 0.5*(dt/dx)*(vel_c*(U_new[i][2] + p_c) - vel_l*(U_new[i-1][2] + p_l))
        vel_plus = mom_plus/rho_plus
        vel_minus = mom_minus/rho_minus
        p_plus = 0.4*(ener_plus - 0.5*rho_plus*(vel_plus**2))
        p_minus = 0.4*(ener_minus - 0.5*rho_minus*(vel_minus**2))

        rho_new = U_new[i][0] - (dt/dx)*(rho_plus*vel_plus - rho_minus*vel_minus)
        mom_new = U_new[i][1] - (dt/dx)*(rho_plus*(vel_plus**2) + p_plus - rho_minus*(vel_minus**2) - p_minus)
        ener_new = U_new[i][2] - (dt/dx)*(vel_plus*(ener_plus + p_plus) - vel_minus*(ener_minus + p_minus))
        U_add.append([rho_new, mom_new, ener_new])
    
    U_temp = [U_new[0]] + U_add + [U_new[-1]]
    U_temp[0] = U_temp[1]
    U_temp[-1] = U_temp[-2]
    U_new = U_temp

    t = t + dt

import matplotlib.pyplot as plt

space = [i*dx for i in range(n_space+1)]

rho_final = []
u_final = []
p_final = []

for i in range(n_space+1):
    rho_final.append(U_new[i][0])
    velocity = U_new[i][1]/U_new[i][0]
    pressure = 0.4*(U_new[i][2] - 0.5*U_new[i][0]*(velocity**2))
    u_final.append(velocity)
    p_final.append(pressure)

import matplotlib.pyplot as plt

space = [i * dx for i in range(n_space + 1)]
fig, axs = plt.subplots(3, 1, figsize=(8, 10))
fig.suptitle("Euler - Richtmyer", fontsize=14)

axs[0].plot(space, rho, '--', label="Initial")
axs[0].plot(space, rho_final, label="Final")
axs[0].set_title("Density")
axs[0].grid()
axs[0].legend()

axs[1].plot(space, u, '--', label="Initial")
axs[1].plot(space, u_final, label="Final")
axs[1].set_title("Velocity")
axs[1].grid()
axs[1].legend()

axs[2].plot(space, p, '--', label="Initial")
axs[2].plot(space, p_final, label="Final")
axs[2].set_title("Pressure")
axs[2].grid()
axs[2].legend()

plt.tight_layout()
plt.show()
